[flake8]
exclude = __init__.py
ignore  = E252,  # missing whitespace around parameter equals
          E501,  # line too long
          E731   # do not assign a lambda expression, use a def

[tox]
envlist = py35,py36,py37

[testenv]
deps = -rtests/requirements.txt .
commands_pre = flake8
commands = pytest tests/official_api
passenv = official_api_url official_api royaleapi
